[Desktop Entry]
Encoding=UTF-8
Name=Qorium
Comment=Qorium P2P Cryptocurrency
Comment[fr]=Qorium, monnaie virtuelle cryptographique pair à pair
Comment[tr]=Qorium, eşten eşe kriptografik sanal para birimi
Exec=qorium-qt %u
Terminal=false
Type=Application
Icon=qorium128
MimeType=x-scheme-handler/qorium;
Categories=Office;Finance;
