
Debian
====================
This directory contains files used to package qoriumd/qorium-qt
for Debian-based Linux systems. If you compile qoriumd/qorium-qt yourself, there are some useful files here.

## qorium: URI support ##


qorium-qt.desktop  (Gnome / Open Desktop)
To install:

	sudo desktop-file-install qorium-qt.desktop
	sudo update-desktop-database

If you build yourself, you will either need to modify the paths in
the .desktop file or copy or symlink your qorium-qt binary to `/usr/bin`
and the `../../share/pixmaps/qorium128.png` to `/usr/share/pixmaps`

qorium-qt.protocol (KDE)

