FROM debian:stretch
LABEL maintainer="Qorium Developers <dev@qorium.org>"
LABEL description="Dockerised Qorium, built from Travis"

RUN apt-get update && apt-get -y upgrade && apt-get clean && rm -fr /var/cache/apt/*

COPY bin/* /usr/bin/
