<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/qorium_bg.qm</file>
        <file alias="de">locale/qorium_de.qm</file>
        <file alias="en">locale/qorium_en.qm</file>
        <file alias="es">locale/qorium_es.qm</file>
        <file alias="fi">locale/qorium_fi.qm</file>
        <file alias="fr">locale/qorium_fr.qm</file>
        <file alias="it">locale/qorium_it.qm</file>
        <file alias="ja">locale/qorium_ja.qm</file>
        <file alias="pl">locale/qorium_pl.qm</file>
        <file alias="pt">locale/qorium_pt.qm</file>
        <file alias="ru">locale/qorium_ru.qm</file>
        <file alias="sk">locale/qorium_sk.qm</file>
        <file alias="sv">locale/qorium_sv.qm</file>
        <file alias="vi">locale/qorium_vi.qm</file>
        <file alias="zh_CN">locale/qorium_zh_CN.qm</file>
        <file alias="zh_TW">locale/qorium_zh_TW.qm</file>
    </qresource>
</RCC>
