.TH QORIUM-CLI "1" "June 2016" "qorium-cli 0.12"
.SH NAME
qorium-cli \- a remote procedure call client for Qorium. 
.SH SYNOPSIS
qorium-cli [options] <command> [params] \- Send command to Qorium. 
.TP
qorium-cli [options] help \- Asks Qorium for a list of supported commands.
.SH DESCRIPTION
This manual page documents the qorium-cli program. qorium-cli is an RPC client used to send commands to Qorium.

.SH OPTIONS
.TP
\fB\-?\fR
Show possible options.

.SH "SEE ALSO"
\fBqoriumd\fP, \fBqorium.conf\fP
.SH AUTHOR
This manual page was written by Ciemon Dunville <ciemon@gmail.com>. Permission is granted to copy, distribute and/or modify this document under the terms of the MIT License.

The complete text of the MIT License can be found on the web at \fIhttp://opensource.org/licenses/MIT\fP.
