.TH QORIUM-QT "1" "June 2016" "qorium-qt 0.12"
.SH NAME
qorium-qt \- peer-to-peer network based digital currency
.SH DESCRIPTION
.SS "Usage:"
.IP
qorium\-qt [command\-line options]
.SH OPTIONS
.TP
\-?
List options.
.SH "SEE ALSO"
qoriumd(1)
